NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
BANKID_API_URL=
BANKID_API_KEY=
MERCHANT_ID=
BANKID_RETURN_URL=
BANKID_FAIL_URL=
MOJEID_API_URL=
MOJEID_API_KEY=
MOJEID_RETURN_URL=
MOJEID_FAIL_URL=
FACE_SCAN_API_URL=
FACE_SCAN_API_KEY=
OCR_API_URL=
OCR_API_KEY=
BANK_API_URL=
BANK_API_KEY=
BANK_ACCOUNT_NUMBER=
EDGE_FUNCTION_BASE_URL=
PLATFORM_BANK_ACCOUNT=